<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ChurchModelContainer" CdmEntityContainer="ChurchEntities1">
    <EntitySetMapping Name="Church">
      <EntityTypeMapping TypeName="ChurchModel.Church">
        <MappingFragment StoreEntitySet="Church">
          <ScalarProperty Name="churchID" ColumnName="churchID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="established_date" ColumnName="established_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChurchService">
      <EntityTypeMapping TypeName="ChurchModel.ChurchService">
        <MappingFragment StoreEntitySet="ChurchService">
          <ScalarProperty Name="churchServiceID" ColumnName="churchServiceID" />
          <ScalarProperty Name="service_date" ColumnName="service_date" />
          <ScalarProperty Name="priest_id" ColumnName="priest_id" />
          <ScalarProperty Name="church_id" ColumnName="church_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priest">
      <EntityTypeMapping TypeName="ChurchModel.Priest">
        <MappingFragment StoreEntitySet="Priest">
          <ScalarProperty Name="PriestID" ColumnName="PriestID" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="ierarch_position" ColumnName="ierarch_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>