<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChurchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Church">
    <Key>
      <PropertyRef Name="churchID" />
    </Key>
    <Property Name="churchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="established_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ChurchService" Relationship="Self.FK__ChurchSer__churc__3C69FB99" FromRole="Church" ToRole="ChurchService" />
  </EntityType>
  <EntityType Name="ChurchService">
    <Key>
      <PropertyRef Name="churchServiceID" />
    </Key>
    <Property Name="churchServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="priest_id" Type="Int32" />
    <Property Name="church_id" Type="Int32" />
    <NavigationProperty Name="Church" Relationship="Self.FK__ChurchSer__churc__3C69FB99" FromRole="ChurchService" ToRole="Church" />
    <NavigationProperty Name="Priest" Relationship="Self.FK__ChurchSer__pries__3B75D760" FromRole="ChurchService" ToRole="Priest" />
  </EntityType>
  <EntityType Name="Priest">
    <Key>
      <PropertyRef Name="PriestID" />
    </Key>
    <Property Name="PriestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ierarch_position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChurchService" Relationship="Self.FK__ChurchSer__pries__3B75D760" FromRole="Priest" ToRole="ChurchService" />
  </EntityType>
  <Association Name="FK__ChurchSer__churc__3C69FB99">
    <End Role="Church" Type="Self.Church" Multiplicity="0..1" />
    <End Role="ChurchService" Type="Self.ChurchService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Church">
        <PropertyRef Name="churchID" />
      </Principal>
      <Dependent Role="ChurchService">
        <PropertyRef Name="church_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChurchSer__pries__3B75D760">
    <End Role="Priest" Type="Self.Priest" Multiplicity="0..1" />
    <End Role="ChurchService" Type="Self.ChurchService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priest">
        <PropertyRef Name="PriestID" />
      </Principal>
      <Dependent Role="ChurchService">
        <PropertyRef Name="priest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChurchEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Church" EntityType="Self.Church" />
    <EntitySet Name="ChurchService" EntityType="Self.ChurchService" />
    <EntitySet Name="Priest" EntityType="Self.Priest" />
    <AssociationSet Name="FK__ChurchSer__churc__3C69FB99" Association="Self.FK__ChurchSer__churc__3C69FB99">
      <End Role="Church" EntitySet="Church" />
      <End Role="ChurchService" EntitySet="ChurchService" />
    </AssociationSet>
    <AssociationSet Name="FK__ChurchSer__pries__3B75D760" Association="Self.FK__ChurchSer__pries__3B75D760">
      <End Role="Priest" EntitySet="Priest" />
      <End Role="ChurchService" EntitySet="ChurchService" />
    </AssociationSet>
  </EntityContainer>
</Schema>