<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d4c99842194c5b838d118955fb2ac2" Name="Diagram1">
        <EntityTypeShape EntityType="ChurchModel.Church" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchModel.ChurchService" Width="1.5" PointX="3.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurchModel.Priest" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ChurchModel.FK__ChurchSer__churc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ChurchModel.FK__ChurchSer__pries__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>